{
  "name": "iot-device-samples",
  "version": "0.0.1",
  "private": true,
  "description": "Simple samples demonstrating how to use the Azure IoT device SDK for Node.js",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "dependencies": {
    "azure-iot-device": "1.1.1",
    "azure-iot-device-amqp": "1.1.1",
    "azure-iot-device-http": "1.1.1",
    "azure-iot-device-mqtt": "1.1.1",
    "es5-shim": "^4.5.9",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "jshint": "^2.9.2"
  },
  "scripts": {
    "lint": "jshint --show-non-errors .",
    "test": "npm -s run lint"
  }
}