{
  "name": "azure-iot-amqp-base",
  "version": "1.1.1",
  "description": "AMQP operations used by Azure IoT device and service SDKs",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "main.js",
  "typings": "index.d.ts",
  "dependencies": {
    "amqp10": "3.3.2",
    "amqp10-transport-ws": "^0.0.5",
    "azure-iot-common": "1.1.1",
    "debug": "^2.2.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "^3.0.1",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  },
  "scripts": {
    "lint": "jshint --show-non-errors . && tslint -c ../../../tslint.json \"{lib,.}/*.ts\"",
    "unittest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test.js",
    "alltest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test*.js",
    "unittest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test.js",
    "alltest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run alltest-min && npm -s run check-cover",
    "test": "npm -s run lint && npm -s run unittest",
    "check-cover": "istanbul check-coverage --statements 90 --branches 66 --functions 85 --lines 90"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdks.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdks/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdks#readme"
}