{
  "name": "azure-iothub",
  "version": "1.1.1",
  "description": "Azure IoT SDK - IoT Hub",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "iothub.js",
  "typings": "iothub.d.ts",
  "dependencies": {
    "azure-iot-amqp-base": "1.1.1",
    "azure-iot-common": "1.1.1",
    "azure-iot-http-base": "1.1.1",
    "lodash": "^4.15.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.5",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "^3.0.1",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  },
  "scripts": {
    "lint": "jshint --show-non-errors . && tslint -c ../tslint.json \"{lib,.}/*.ts\"",
    "unittest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test.js",
    "alltest-min": "istanbul cover --report none node_modules/mocha/bin/_mocha -- --reporter dot test/_*_test*.js",
    "unittest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test.js",
    "alltest": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js",
    "ci": "npm -s run lint && npm -s run alltest-min && npm -s run check-cover",
    "test": "npm -s run lint && npm -s run unittest",
    "check-cover": "istanbul check-coverage --statements 98 --branches 95 --functions 98 --lines 98",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec test/_*_test*.js"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdks.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdks/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdks#readme"
}