<script type="text/javascript">
    RED.nodes.registerType('azureiothub',{
        category: 'cloud',
        color: '#00abec',
        defaults: {
            name: {value:"Azure IoT Hub"},
            protocol: {value:"amqp"}
        },
        inputs:1,
        outputs:1,
        icon: "azureiothub.png",
        label: function() {
            return this.name||"Azure IoT Hub";
        },
        credentials: {
            connectionstring: {type:"text"}
        }
    });
</script>

<script type="text/x-red" data-template-name="azureiothub">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-protocol"><i class="icon-tag"></i> Protocol</label>
        <select id="node-input-protocol">
            <option>http</option>
            <option>amqp</option>
            <option>mqtt</option>
            <option>amqpWs</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-connectionstring"><i class="fa fa-bookmark"></i> Connection String</label>
        <input type="text" id="node-input-connectionstring">
    </div>
</script>

<script type="text/x-red" data-help-name="azureiothub">
    <p>A simple node that sends the message payloads Azure IoT Hub</p>
</script>

