{
  "name": "azure-iot-e2etests",
  "description": "Azure IoT end-to-end tests",
  "author": "Microsoft Corporation",
  "version": "1.1.1",
  "private": true,
  "license": "MIT",
  "main": "e2etests.js",
  "dependencies": {
    "async": "^2.1.2",
    "azure-event-hubs": "0.0.3",
    "azure-iot-common": "1.1.1",
    "azure-iot-device": "1.1.1",
    "azure-iot-device-amqp": "1.1.1",
    "azure-iot-device-http": "1.1.1",
    "azure-iot-device-mqtt": "1.1.1",
    "azure-iothub": "1.1.1",
    "azure-storage": "^1.2.0",
    "bluebird": "^3.3.0",
    "chalk": "^1.1.3",
    "debug": "^2.2.0",
    "lodash": "^4.15.0",
    "pem": "^1.8.3",
    "uuid": "^2.0.1",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.1"
  },
  "scripts": {
    "lint": "jshint --show-non-errors .",
    "unittest-min": "echo \"No tests\"",
    "unittest": "echo \"No tests\"",
    "alltest-min": "mocha --delay -i -g \"Imports then exports devices|device successfully uploads\" --reporter dot e2etests.js",
    "alltest": "mocha --delay --reporter spec e2etests.js",
    "ci": "npm -s run lint && npm -s run alltest-min",
    "test": "npm -s run lint && npm -s run unittest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-iot-sdks.git"
  },
  "keywords": [
    "azure",
    "iot",
    "iothub",
    "e2e",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/Azure/azure-iot-sdks/issues"
  },
  "homepage": "https://github.com/Azure/azure-iot-sdks#readme"
}